cd ~/mud/Players
rm -v -f a/*
rm -v -f b/*
rm -v -f c/*
rm -v -f d/*
rm -v -f e/*
rm -v -f f/*
rm -v -f g/*
rm -v -f h/*
rm -v -f i/*
rm -v -f j/*
rm -v -f k/*
rm -v -f l/*
rm -v -f m/*
rm -v -f n/*
rm -v -f o/*
rm -v -f p/*
rm -v -f q/*
rm -v -f r/*
rm -v -f s/*
rm -v -f t/*
rm -v -f u/*
rm -v -f v/*
rm -v -f w/*
rm -v -f x/*
rm -v -f y/*
rm -v -f z/*
rm -v -f Declined/a/*
rm -v -f Declined/b/*
rm -v -f Declined/c/*
rm -v -f Declined/d/*
rm -v -f Declined/e/*
rm -v -f Declined/f/*
rm -v -f Declined/g/*
rm -v -f Declined/h/*
rm -v -f Declined/i/*
rm -v -f Declined/j/*
rm -v -f Declined/k/*
rm -v -f Declined/l/*
rm -v -f Declined/m/*
rm -v -f Declined/n/*
rm -v -f Declined/o/*
rm -v -f Declined/p/*
rm -v -f Declined/q/*
rm -v -f Declined/r/*
rm -v -f Declined/s/*
rm -v -f Declined/t/*
rm -v -f Declined/u/*
rm -v -f Declined/v/*
rm -v -f Declined/w/*
rm -v -f Declined/x/*
rm -v -f Declined/y/*
rm -v -f Declined/z/*
rm -v -f Assocs/*
rm -v -f SavedItems/*
rm -v -f Justice/*
rm -v -f ShopKeepers/*
rm -v -f Pets/*
rm -v -f Corpses/*
rm -v -f House/HouseRoomData/*
rm -v -f House/HouseRoom/*
rm -v -f House/HouseConstructionQ
rm -v -f House/BackupData/*
rm -v -f House/HouseObj/*
rm -v -f *list
rm -v -f mail
rm -v -f Shapechange/a/*
rm -v -f Shapechange/b/*
rm -v -f Shapechange/c/*
rm -v -f Shapechange/d/*
rm -v -f Shapechange/e/*
rm -v -f Shapechange/f/*
rm -v -f Shapechange/g/*
rm -v -f Shapechange/h/*
rm -v -f Shapechange/i/*
rm -v -f Shapechange/j/*
rm -v -f Shapechange/k/*
rm -v -f Shapechange/l/*
rm -v -f Shapechange/m/*
rm -v -f Shapechange/n/*
rm -v -f Shapechange/o/*
rm -v -f Shapechange/p/*
rm -v -f Shapechange/q/*
rm -v -f Shapechange/r/*
rm -v -f Shapechange/s/*
rm -v -f Shapechange/t/*
rm -v -f Shapechange/u/*
rm -v -f Shapechange/v/*
rm -v -f Shapechange/w/*
rm -v -f Shapechange/x/*
rm -v -f Shapechange/y/*
rm -v -f Shapechange/z/*
rm -v -f Tradeskills/a/*
rm -v -f Tradeskills/b/*
rm -v -f Tradeskills/c/*
rm -v -f Tradeskills/d/*
rm -v -f Tradeskills/e/*
rm -v -f Tradeskills/f/*
rm -v -f Tradeskills/g/*
rm -v -f Tradeskills/h/*
rm -v -f Tradeskills/i/*
rm -v -f Tradeskills/j/*
rm -v -f Tradeskills/k/*
rm -v -f Tradeskills/l/*
rm -v -f Tradeskills/m/*
rm -v -f Tradeskills/n/*
rm -v -f Tradeskills/o/*
rm -v -f Tradeskills/p/*
rm -v -f Tradeskills/q/*
rm -v -f Tradeskills/r/*
rm -v -f Tradeskills/s/*
rm -v -f Tradeskills/t/*
rm -v -f Tradeskills/u/*
rm -v -f Tradeskills/v/*
rm -v -f Tradeskills/w/*
rm -v -f Tradeskills/x/*
rm -v -f Tradeskills/y/*
rm -v -f Tradeskills/z/*
rm -v -f ../Ships/*
cp -v ../lib/etc/ship_index ../Ships/
rm -v -f Artifacts/*
rm -v -f Artifacts/Mortal/*
rm -v -f ../lib/information/guild_frags
rm -v -f ../lib/information/hardcore_hall_of_fame
rm -v -f ../lib/information/hardcore_hall_of_fameprod
rm -v -f ../lib/information/leaderboard
rm -v -f ../lib/information/leaderboardprod
rm -v -f ../Fraglists/*
rm -v -f mail
rm -v -f emailreg
mv ../towns.orig ../towns
